# SpringBootEhacache

./: pom.xml
src/main/java/com/: StarteApplication.java
src/main/java/com/config/: EhcacheConfig.java  RedisConfig.java
src/main/java/com/controller/: EhcacheController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dommn/: User.java
src/main/java/com/service/: UserService.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/mapper/: UserMapper.xml
