server.port=8989
#spring.cache.ehcache.config=classpath:ehcache.xml

#整合redis
spring.redis.database=3
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.database=2

spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=50000ms